<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane fx:id="tabPane"
         onKeyPressed="#handleKeyPressed" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
         xmlns:fx="http://javafx.com/fxml" fx:controller="com.libra.ptcgt.ptcgtool.Controller">
    <Tab fx:id="cardSearchTab" text="Search Cards">
        <fx:include fx:id="_cardSearchTab" source="cardSearchTab.fxml"/>
    </Tab>
    <Tab fx:id="deckBuilderTab" text="DeckBuilder">
        <fx:include fx:id="_deckBuilderTab" source="deckBuilderTab.fxml"/>
    </Tab>
</TabPane>
