<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.libra.ptcgt.ptcgtool.controllers.DeckBuilderTabController">
    <SplitPane dividerPositions="0.8" orientation="VERTICAL" prefHeight="572.0" prefWidth="800.0">
        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0">
            <VBox>
                <ListView/>
                <ListView/>
                <ListView/>
            </VBox>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                <ImageView fitHeight="397.0" fitWidth="287.0" layoutX="117.0" layoutY="39.0" pickOnBounds="true"
                           preserveRatio="true"/>
                <Button layoutX="443.0" layoutY="237.0" mnemonicParsing="false" text="Button"/>
                <Button layoutX="443.0" layoutY="181.0" mnemonicParsing="false" text="Button"/>
            </AnchorPane>
        </SplitPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0"/>
    </SplitPane>
</AnchorPane>
